sonar.organization=your-org-name  # Замените на вашу организацию
sonar.projectKey=messenger-app
sonar.projectName=Messenger App

# Указываем исходные файлы для JS и Python
sonar.sources=frontend/src,backend/src
sonar.language=js,py  # Явное указание языков

# Исключения
sonar.exclusions=**/node_modules/**, **/tests/**, **/venv/**